* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #0a143a;
}

.container {
  max-width: 1146px; /*Максимальная ширина*/
  margin: auto; /*Выравнивание по середине*/
}

.header {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 12px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.navbar-menu {
  margin-right: auto;
}

.menu {
  list-style-type: none;
  margin: 0;
  padding-left: 22px;
  padding-right: 22px;
  display: flex;
}

.menu-item:not(:last-child) {
  margin-right: 14px;
}

.menu-link {
  text-decoration: none;
  color: inherit;
}

.button {
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px;
  cursor: pointer;
}

.button-link {
  color: inherit;
}

.button-primary {
  background: #256eeb;
  border-radius: 5px;
  color: white;
}

.search-panel {
  /*  height: 50px; */
  background: #256eeb;
  border-radius: 5px;
  display: flex;
  padding: 3px;
}

.search-input {
  flex-grow: 1;
  background: #ffffff;
  border-radius: 5px;
  height: 44px;
  border: none;
  padding-left: 22px;
  padding-right: 22px;
  outline: none;
}

.search-button {
  background: #256eeb;
  border: none;
  color: white;
  padding-left: 20px;
  padding-right: 17px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.search-button-text {
  margin-left: 5px;
}

.page-content {
  display: grid;
  grid-template-columns: 9fr 3fr;
  grid-column-gap: 30px;
}

.title-recommendation {
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 24px;
  line-height: 28px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}

.card {
  margin-bottom: 20px;
}

.card:not(:nth-child(3n)) {
  margin-right: 20px;
}

.card-image {
  border-radius: 10px;
  width: 264px;
  height: 178px;
  object-fit: cover;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 12px;
  margin-bottom: 5px;
}

.card-link {
  text-decoration: none;
}

.card-title {
  font-size: 16px;
  line-height: 19px;
  color: #256eeb;
  margin: 0;
  width: 195px;
}

.like {
  background-color: #fff;
  border: none;
  cursor: pointer;
  margin-left: 15px;
}

.card-price {
  font-size: 16px;
  line-height: 19px;
  color: #0a143a;
  display: block;
  margin-bottom: 10px;
}

.card-text {
  font-size: 14px;
  line-height: 16px;
  color: #c4c4c4;
  margin: 0;
}

.card-address {
  margin-bottom: 4px;
}

.title-service {
  font-size: 18px;
  line-height: 21px;
  margin-top: 10px;
  margin-bottom: 25px;
}

.service {
  width: 217px;
  margin-bottom: 25px;
}

.service-image {
  margin-bottom: 7px;
}

.service-title {
  color: #0a143a;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  margin-top: 0;
  margin-bottom: 5px;
}

.service-text {
  margin: 0;
  font-size: 14px;
  line-height: 16px;
}

.page-line {
  margin-top: 37px;
  border: 1px solid #e5e5e5;
}

.single-page-line {
  margin-top: 26px;
  border: 1px solid #e5e5e5;
}

.footer-text {
  display: block;
  margin-top: 18px;
  font-size: 14px;
  line-height: 16px;
  color: #c4c4c4;
}

.footer-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 16px;
}

.footer-menu-item {
  display: block;
  margin-top: 5px;
}

.footer-menu-text {
  font-size: 14px;
  line-height: 16px;
  color: #c4c4c4;
  text-decoration: none;
}

.footer-link {
  color: inherit;
  text-decoration: none;
  margin-top: 5px;
}
/* .card-date {
} */

.content {
  max-width: 460px;
  margin-right: 30px;
}

.main-single {
  display: flex;
  align-items: flex-start;
}

.swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper-container {
  border-radius: 10px;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
  /*   border-radius: 10px; */
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}

.content-text {
  font-size: 14px;
  line-height: 140%;
  color: #0a143a;
}

.single-price {
  font-size: 24px;
  line-height: 28px;
  color: #0a143a;
}

.author {
  min-width: 264px;
}

.author-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 25px;
  margin-bottom: 30px;
}

.author-name {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  display: block;
  margin-bottom: 4px;
}

.rating-counter {
  font-size: 14px;
  line-height: 16px;
  opacity: 0.5;
  margin-left: 10px;
  display: inline-block;
  margin-bottom: 3px;
}

.author-status {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  color: #0a143a;
}

.button-block {
  display: block;
  width: 100%;
  height: 54px;
  margin-bottom: 14px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  line-height: 16px;
  color: #fff;
}

.button-success {
  background: #14b4be;
}
